JOB "lick3 +RTS -K500M -hd -p -sstderr"
DATE "Mon Oct 10 01:25 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.88
<base:GHC.IO.Handle.Internals.sat_s4Eo>	80
ThreadId	16
W8#	16
ARR_WORDS	30363872
<base:GHC.IO.Handle.FD.nl_s2EF>	24
<base:GHC.IO.FD.sat_s4IP>	24
stg_sel_upd	24
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<bytestring-0.9.2.0:Data.ByteString.Lazy.a_s5pD>	16
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-0.9.2.0:Data.ByteString.Lazy.$scomb1_s5RQ>	24
<bytestring-0.9.2.0:Data.ByteString.Lazy.$scomb_s5SD>	24
PS	40
BLACKHOLE	80
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s7ct>	32
<main:Main.$wa1_s2Gb>	16
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	48
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	64
stg_sel_upd	24
<base:GHC.IO.Handle.Internals.sat_s4DX>	24
FD	24
Handle__	272
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	120
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	96
(,)	72
Buffer	224
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	96
TextEncoding	32
:	720
PAP	96
FileHandle	48
MVar	16
WEAK	144
MUT_VAR_CLEAN	208
STRef	80
Branch	782000
Arc	1606024
PlainPtr	351616
Just	106560
<main:Main.sat_s2Jg>	7105280
END_SAMPLE 0.88
BEGIN_SAMPLE 1.63
END_SAMPLE 1.63
