X_RANGE 2.48
Y_RANGE 126568312.00
ORDER <main:Main.sat_s2Xf> 1
ORDER (,) 2
ORDER <bytestring-0.9.2.0:Data.ByteString.sat_s8t4> 3
ORDER : 4
ORDER <bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p> 5
ORDER BLACKHOLE 6
ORDER <bytestring-trie-0.2.3:Data.Trie.Internal.k'_s419> 7
ORDER PlainPtr 8
ORDER <bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a> 9
ORDER <bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ> 10
ORDER stg_ap_3_upd_info 11
ORDER PS 12
ORDER ARR_WORDS 13
SHADE <main:Main.sat_s2Xf> 0.00
SHADE (,) 0.00
SHADE <bytestring-0.9.2.0:Data.ByteString.sat_s8t4> 0.00
SHADE : 0.00
SHADE <bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p> 0.10
SHADE BLACKHOLE 0.10
SHADE <bytestring-trie-0.2.3:Data.Trie.Internal.k'_s419> 0.10
SHADE PlainPtr 0.10
SHADE <bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a> 0.00
SHADE <bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ> 0.00
SHADE stg_ap_3_upd_info 0.00
SHADE PS 0.00
SHADE ARR_WORDS 0.05
