	Mon Oct 10 01:25 2011 Time and Allocation Profiling Report  (Final)

	   lick3 +RTS -K500M -hd -p -sstderr -RTS

	total time  =        0.14 secs   (7 ticks @ 20 ms)
	total alloc = 1,395,145,576 bytes  (excludes profiling overheads)

COST CENTRE    MODULE %time %alloc

procText       Main  28.6   16.1
main           Main  28.6    5.7
updateWord     Main  14.3   57.3
isClassChar    Main  14.3    0.0
cullWord       Main  14.3   19.2
incrementOrAdd Main   0.0    1.7


                                                                                               individual    inherited
COST CENTRE        MODULE                  no.    entries  %time %alloc   %time %alloc

MAIN               MAIN                     48           0   0.0    0.0   100.0  100.0
 main              Main                     96           4  28.6    5.7   100.0  100.0
  procText         Main                     98           2  28.6   16.1    71.4   94.3
   updateWord      Main                    100      399649  14.3   57.3    42.9   78.2
    incrementOrAdd Main                    103      399649   0.0    1.7     0.0    1.7
    cullWord       Main                    101      799298  14.3   19.2    28.6   19.2
     isClassChar   Main                    102     2064093  14.3    0.0    14.3    0.0
 CAF:main2         Main                     95           1   0.0    0.0     0.0    0.0
  procText         Main                     99           0   0.0    0.0     0.0    0.0
 CAF:main7         Main                     94           1   0.0    0.0     0.0    0.0
  main             Main                     97           1   0.0    0.0     0.0    0.0
 CAF               GHC.IO.Handle.FD         90           2   0.0    0.0     0.0    0.0
 CAF               GHC.Conc.Signal          83           1   0.0    0.0     0.0    0.0
 CAF               GHC.Show                 82           2   0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding          77           1   0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding.Iconv    76           5   0.0    0.0     0.0    0.0
 CAF               GHC.IO.FD                75           1   0.0    0.0     0.0    0.0
