JOB "lick2 +RTS -hd -p -K100M -i0.001"
DATE "Sun Oct  9 20:07 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
<base:GHC.IO.Handle.Internals.sat_s4Eo>	80
ThreadId	16
<base:GHC.IO.Handle.FD.nl_s2EF>	24
<base:GHC.IO.FD.sat_s4IP>	24
stg_sel_upd	24
stg_sel_upd	24
<base:GHC.IO.Handle.Internals.sat_s4DX>	24
FD	24
<bytestring-0.9.2.0:Data.ByteString.Lazy.a_s5pD>	16
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-0.9.2.0:Data.ByteString.Lazy.$scomb1_s5RQ>	24
<bytestring-0.9.2.0:Data.ByteString.Lazy.$scomb_s5SD>	24
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	80
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	48
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	64
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	272
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	120
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	96
(,)	72
Buffer	224
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	48
MUT_VAR_CLEAN	208
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	96
TextEncoding	32
PAP	96
FileHandle	48
MVar	16
WEAK	144
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8e2>	48
W8#	16
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	318472
ARR_WORDS	184176
<main:Main.sat_s2Zc>	32
BLACKHOLE	80
PS	80
PlainPtr	48
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s7ct>	32
<main:Main.$wa1_s2MD>	16
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	364352
<main:Main.sat_s2Zf>	455440
I#	182128
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8eh>	319032
:	274104
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
FD	24
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	96
ThreadId	16
<base:GHC.IO.Handle.Internals.sat_s4Eo>	80
<base:GHC.IO.Encoding.Iconv.sat_s2GX>	16
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	64
Buffer	168
<base:GHC.IO.Handle.FD.nl_s2EF>	24
BufferCodec	96
(,)	72
<base:GHC.IO.FD.sat_s4IP>	24
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
stg_sel_upd	24
stg_sel_upd	24
<base:GHC.IO.Handle.Internals.sat_s4DX>	24
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
STRef	64
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
MallocPtr	96
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
TextEncoding	32
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	59872
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
PAP	136
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8e2>	96
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8eh>	348208
Just	48
MUT_VAR_CLEAN	192
MUT_ARR_PTRS_CLEAN	552
MUT_ARR_PTRS_FROZEN	40
I32#	16
Handle__	272
STArray	40
stg_ap_2_upd_info	64
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	318472
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	381056
<main:Main.sat_s2Zf>	476360
I#	190464
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s76i>	32
Chunk	144
:	286704
<base:GHC.Base.sat_sMV>	32
<main:Main.sat_s2S5>	24
ARR_WORDS	2366848
PlainPtr	59888
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	89712
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	89712
stg_ap_3_upd_info	149520
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	59808
PS	149640
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
<base:GHC.IO.FD.sat_s4IP>	24
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
stg_sel_upd	24
stg_sel_upd	24
<base:GHC.IO.Handle.Internals.sat_s4DX>	24
FD	24
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
<base:Foreign.C.Error.sat_s2uK>	24
ThreadId	16
<base:GHC.IO.Encoding.Iconv.sat_s2GX>	16
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	64
<base:GHC.IO.Handle.FD.nl_s2EF>	24
MVAR	96
BufferCodec	96
(,)	72
Buffer	168
<base:GHC.IO.Handle.Internals.sat_s4Eo>	80
Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_ARR_PTRS_FROZEN	40
I32#	16
Handle__	272
STArray	40
stg_ap_2_upd_info	64
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<base:GHC.IO.Handle.Text.sat_s63g>	24
MallocPtr	96
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
MUT_VAR_CLEAN	192
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
STRef	64
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
TextEncoding	32
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	74160
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
PAP	136
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8e2>	48
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8eh>	298256
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	352480
<main:Main.sat_s2Zf>	440640
I#	176192
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	318472
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s76i>	32
Chunk	144
:	265248
<base:GHC.Base.sat_sMV>	32
<main:Main.sat_s2S5>	24
ARR_WORDS	2860432
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	111144
PlainPtr	74176
stg_ap_3_upd_info	185240
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	74096
PS	185320
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	111144
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
ThreadId	16
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	91600
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8e2>	48
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8eh>	237216
I#	158752
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	318472
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	317600
<main:Main.sat_s2Zf>	397040
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s76i>	32
Chunk	144
:	238872
<base:GHC.Base.sat_sMV>	32
<main:Main.sat_s2S5>	24
ARR_WORDS	3468336
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	137304
stg_ap_3_upd_info	228840
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	91536
PS	228920
PlainPtr	91600
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	137304
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	106032
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
Chunk	96
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8e2>	48
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8eh>	186704
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	288736
<main:Main.sat_s2Zf>	360960
I#	144320
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	318472
:	217200
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s76i>	32
<base:Data.List.sat_s33e>	32
ARR_WORDS	3986496
stg_ap_3_upd_info	264920
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	105968
PS	265000
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	158952
PlainPtr	106048
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	158952
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	123184
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8e2>	48
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8eh>	126672
I#	127168
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	318472
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	254432
<main:Main.sat_s2Zf>	318080
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s76i>	32
Chunk	144
:	191496
<base:GHC.Base.sat_sMV>	32
ARR_WORDS	4614816
stg_ap_3_upd_info	307800
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	123120
PS	307880
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	184680
<main:Main.sat_s2S5>	24
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	184680
PlainPtr	123200
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
ThreadId	16
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	140096
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8e2>	48
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8eh>	67480
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	220608
<main:Main.sat_s2Zf>	275800
I#	110256
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	318472
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s76i>	32
Chunk	144
:	166128
<base:GHC.Base.sat_sMV>	32
ARR_WORDS	5251296
stg_ap_3_upd_info	350080
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	140032
PS	350160
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	210048
<main:Main.sat_s2S5>	24
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	210048
PlainPtr	140112
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	157216
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8e2>	48
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8eh>	7560
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	186368
<main:Main.sat_s2Zf>	233000
I#	93136
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	318472
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s76i>	32
Chunk	144
:	140448
<base:GHC.Base.sat_sMV>	32
ARR_WORDS	5883696
stg_ap_3_upd_info	392880
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	157152
PS	392960
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	235728
<main:Main.sat_s2S5>	24
PlainPtr	157232
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	235728
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	174336
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	152128
<main:Main.sat_s2Zf>	190200
I#	76032
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	266168
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s76i>	32
Chunk	144
<base:Data.List.sat_s33e>	32
:	114744
ARR_WORDS	6475168
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	261408
PlainPtr	174336
stg_ap_3_upd_info	435680
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	174272
PS	435720
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	261408
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
ThreadId	16
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
Chunk	96
BLACKHOLE	182688
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
I#	67680
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	236936
:	102192
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	135424
<main:Main.sat_s2Zf>	169320
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s76i>	32
<base:Data.List.sat_s33e>	32
ARR_WORDS	6797488
stg_ap_3_upd_info	456560
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	182624
PS	456600
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	273936
PlainPtr	182688
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	273936
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
ThreadId	16
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	199776
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
I#	50592
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	177128
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	101248
<main:Main.sat_s2Zf>	126600
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s76i>	32
Chunk	144
<base:Data.List.sat_s33e>	32
ARR_WORDS	7425808
stg_ap_3_upd_info	499280
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	199712
PS	499320
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	299568
:	76584
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	299568
PlainPtr	199776
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
MUT_VAR_CLEAN	112
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
STRef	48
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
MallocPtr	72
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
BLACKHOLE	208432
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	83936
<main:Main.sat_s2Zf>	104960
I#	41936
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	146832
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s76i>	32
Chunk	144
:	63600
<base:GHC.Base.sat_sMV>	32
<main:Main.sat_s2S5>	24
ARR_WORDS	7735888
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	312552
stg_ap_3_upd_info	520920
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	208368
PS	520960
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	312552
PlainPtr	208416
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
ThreadId	16
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	75072
<main:Main.sat_s2Zf>	93880
I#	37520
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	131320
BLACKHOLE	212912
<main:Main.sat_s2S5>	24
Chunk	96
:	56952
<base:GHC.Base.sat_sMV>	32
ARR_WORDS	7890928
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	319200
PlainPtr	212848
stg_ap_3_upd_info	532000
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	212800
PS	532040
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	319200
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
ThreadId	16
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dj>	48
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	247392
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM>	6016
<main:Main.sat_s2Zf>	7560
I#	2976
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz>	10472
<bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s76i>	32
Chunk	144
<base:Data.List.sat_s33e>	32
:	5160
ARR_WORDS	9135328
PlainPtr	247392
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	370992
stg_ap_3_upd_info	618320
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	247328
PS	618360
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	370992
END_SAMPLE 0.04
BEGIN_SAMPLE 0.05
ThreadId	16
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
ARR_WORDS	8976080
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	152144
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	152096
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	228144
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
:	624
I32#	16
Handle__	136
stg_ap_3_upd_info	380240
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	228144
PlainPtr	207520
PS	380280
<main:Main.sat_s2Sw>	84416
Just	13472
Branch	131520
Arc	282408
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
ThreadId	16
ARR_WORDS	8759840
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	130016
stg_ap_3_upd_info	324920
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	129968
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	194952
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
:	624
I32#	16
Handle__	136
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	194952
PlainPtr	191808
PS	324960
Just	17200
Branch	146720
<main:Main.sat_s2Sw>	115456
Arc	314216
END_SAMPLE 0.05
BEGIN_SAMPLE 0.06
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
ThreadId	16
ARR_WORDS	8319200
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
stg_ap_3_upd_info	288000
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	115200
PS	288000
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	172800
BLACKHOLE	115264
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
:	624
I32#	16
Handle__	136
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	172800
PlainPtr	178272
<main:Main.sat_s2Sw>	142496
Just	21280
Arc	319760
Branch	149440
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
ThreadId	16
ARR_WORDS	6385280
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	61584
stg_ap_3_upd_info	153840
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	61536
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	92304
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
:	624
I32#	16
Handle__	136
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	92304
PlainPtr	124608
PS	153880
<main:Main.sat_s2Sw>	249824
Just	43296
Arc	319760
Branch	149280
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
ThreadId	16
ARR_WORDS	6034400
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	78096
stg_ap_3_upd_info	130160
BLACKHOLE	52112
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	52064
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	78096
PS	130160
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
:	624
I32#	16
Handle__	136
PlainPtr	115136
Arc	319928
<main:Main.sat_s2Sw>	268768
Just	47376
Branch	149680
END_SAMPLE 0.06
BEGIN_SAMPLE 0.08
ThreadId	16
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
ARR_WORDS	2705120
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	128
FileHandle	24
MVar	16
WEAK	96
<base:Data.List.$smerge1_s1Ik>	24
<base:GHC.Show.showl_s1qh>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
MUT_VAR_CLEAN	96
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
I64#	16
STRef	48
MallocPtr	72
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
<base:Data.List.$smerge_s1Im>	24
PlainPtr	22896
<bytestring-trie-0.2.3:Data.Trie.Internal.k'_s419>	68600
(,)	24984
stg_ap_4_upd_info	14064
<base:GHC.Show.sat_s2IS>	32
<base:GHC.Show.r_s17L>	32
PS	17000
stg_ap_2_upd_info	64
BLACKHOLE	32
:	18648
Buffer	168
END_SAMPLE 0.08
BEGIN_SAMPLE 0.08
ThreadId	16
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
ARR_WORDS	2350160
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:GHC.Show.showl_s1qh>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
I64#	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
MUT_VAR_CLEAN	96
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	128
FileHandle	24
MVar	16
WEAK	96
PlainPtr	18176
<bytestring-trie-0.2.3:Data.Trie.Internal.k'_s419>	53760
(,)	19800
stg_ap_4_upd_info	11856
<base:GHC.Show.sat_s2IS>	32
<base:GHC.Show.r_s17L>	32
PS	13520
stg_ap_2_upd_info	64
BLACKHOLE	32
:	14568
Buffer	168
END_SAMPLE 0.08
BEGIN_SAMPLE 0.09
END_SAMPLE 0.09
