JOB "lick4 +RTS -K500M -hc -p -sstderr -i0.01 -V0.01"
DATE "Fri Oct 21 15:37 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
(101)main/CAF:main8	240
(84)GHC.Conc.Signal.CAF	640
MAIN	184
(103)cullWord/procTextN/main	16
(78)GHC.IO.Encoding.Iconv.CAF	1224
(100)main	1000
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12591112
END_SAMPLE 0.01
BEGIN_SAMPLE 0.03
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.03
BEGIN_SAMPLE 0.05
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.05
BEGIN_SAMPLE 0.07
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.07
BEGIN_SAMPLE 0.09
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.09
BEGIN_SAMPLE 0.11
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.11
BEGIN_SAMPLE 0.13
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.13
BEGIN_SAMPLE 0.15
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.15
BEGIN_SAMPLE 0.17
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.17
BEGIN_SAMPLE 0.19
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.19
BEGIN_SAMPLE 0.21
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.21
BEGIN_SAMPLE 0.23
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.23
BEGIN_SAMPLE 0.25
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.25
BEGIN_SAMPLE 0.27
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.27
BEGIN_SAMPLE 0.29
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.29
BEGIN_SAMPLE 0.31
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.31
BEGIN_SAMPLE 0.33
(103)cullWord/procTextN/main	16
(100)main	432
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.33
BEGIN_SAMPLE 0.35
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.35
BEGIN_SAMPLE 0.36
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.36
BEGIN_SAMPLE 0.37
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.37
BEGIN_SAMPLE 0.38
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.38
BEGIN_SAMPLE 0.39
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.39
BEGIN_SAMPLE 0.40
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.40
BEGIN_SAMPLE 0.41
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.41
BEGIN_SAMPLE 0.42
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.42
BEGIN_SAMPLE 0.43
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.43
BEGIN_SAMPLE 0.44
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.44
BEGIN_SAMPLE 0.45
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.45
BEGIN_SAMPLE 0.46
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.46
BEGIN_SAMPLE 0.47
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.47
BEGIN_SAMPLE 0.48
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.48
BEGIN_SAMPLE 0.49
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.49
BEGIN_SAMPLE 0.50
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.50
BEGIN_SAMPLE 0.51
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.51
BEGIN_SAMPLE 0.52
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.52
BEGIN_SAMPLE 0.53
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.53
BEGIN_SAMPLE 0.54
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.54
BEGIN_SAMPLE 0.55
(100)main	416
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
(103)cullWord/procTextN/main	56
END_SAMPLE 0.55
BEGIN_SAMPLE 0.56
(100)main	416
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
(103)cullWord/procTextN/main	56
END_SAMPLE 0.56
BEGIN_SAMPLE 0.57
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.57
BEGIN_SAMPLE 0.58
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.58
BEGIN_SAMPLE 0.59
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.59
BEGIN_SAMPLE 0.60
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.60
BEGIN_SAMPLE 0.61
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.61
BEGIN_SAMPLE 0.62
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.62
BEGIN_SAMPLE 0.63
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.63
BEGIN_SAMPLE 0.64
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.64
BEGIN_SAMPLE 0.65
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.65
BEGIN_SAMPLE 0.66
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.66
BEGIN_SAMPLE 0.67
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.67
BEGIN_SAMPLE 0.68
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.68
BEGIN_SAMPLE 0.69
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.69
BEGIN_SAMPLE 0.70
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.70
BEGIN_SAMPLE 0.71
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.71
BEGIN_SAMPLE 0.72
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.72
BEGIN_SAMPLE 0.73
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.73
BEGIN_SAMPLE 0.75
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.75
BEGIN_SAMPLE 0.75
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.75
BEGIN_SAMPLE 0.77
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.77
BEGIN_SAMPLE 0.77
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.77
BEGIN_SAMPLE 0.79
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.79
BEGIN_SAMPLE 0.80
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.80
BEGIN_SAMPLE 0.81
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.81
BEGIN_SAMPLE 0.82
(100)main	416
(103)cullWord/procTextN/main	40
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(55)SYSTEM	12582832
END_SAMPLE 0.82
BEGIN_SAMPLE 0.90
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
(100)main	416
(78)GHC.IO.Encoding.Iconv.CAF	1088
(84)GHC.Conc.Signal.CAF	640
(90)GHC.IO.Handle.FD.CAF	632
MAIN	184
(102)procTextN/main	1801536
(106)updateWord/breakdown/...	2737744
(105)breakdown/procTextN/main	2733776
END_SAMPLE 0.90
BEGIN_SAMPLE 0.91
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
(100)main	416
(78)GHC.IO.Encoding.Iconv.CAF	1088
(84)GHC.Conc.Signal.CAF	640
(90)GHC.IO.Handle.FD.CAF	632
MAIN	184
(102)procTextN/main	2003376
(105)breakdown/procTextN/main	3029624
(106)updateWord/breakdown/...	3033960
END_SAMPLE 0.91
BEGIN_SAMPLE 1.05
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
(100)main	416
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(102)procTextN/main	4409696
(105)breakdown/procTextN/main	6472592
(106)updateWord/breakdown/...	6486392
END_SAMPLE 1.05
BEGIN_SAMPLE 1.18
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
(100)main	416
(78)GHC.IO.Encoding.Iconv.CAF	1088
(84)GHC.Conc.Signal.CAF	640
(90)GHC.IO.Handle.FD.CAF	632
MAIN	184
(102)procTextN/main	6330104
(105)breakdown/procTextN/main	9134000
(106)updateWord/breakdown/...	9156264
END_SAMPLE 1.18
BEGIN_SAMPLE 1.22
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(100)main	416
(103)cullWord/procTextN/main	16
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(102)procTextN/main	6798544
(105)breakdown/procTextN/main	9768752
(106)updateWord/breakdown/...	9793664
END_SAMPLE 1.22
BEGIN_SAMPLE 1.25
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
(100)main	416
(78)GHC.IO.Encoding.Iconv.CAF	1088
(84)GHC.Conc.Signal.CAF	640
MAIN	184
(90)GHC.IO.Handle.FD.CAF	632
(102)procTextN/main	7202936
(105)breakdown/procTextN/main	10319912
(106)updateWord/breakdown/...	10347368
END_SAMPLE 1.25
BEGIN_SAMPLE 1.30
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
(100)main	416
(78)GHC.IO.Encoding.Iconv.CAF	1088
(84)GHC.Conc.Signal.CAF	640
(90)GHC.IO.Handle.FD.CAF	632
MAIN	184
(102)procTextN/main	7871696
(105)breakdown/procTextN/main	11238560
(106)updateWord/breakdown/...	11268208
END_SAMPLE 1.30
BEGIN_SAMPLE 1.42
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
(100)main	416
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(102)procTextN/main	9521736
(105)breakdown/procTextN/main	13469696
(106)updateWord/breakdown/...	13508328
END_SAMPLE 1.42
BEGIN_SAMPLE 1.55
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
(100)main	416
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(102)procTextN/main	11171496
(106)updateWord/breakdown/...	15732648
(105)breakdown/procTextN/main	15685568
END_SAMPLE 1.55
BEGIN_SAMPLE 1.57
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
(78)GHC.IO.Encoding.Iconv.CAF	1088
(84)GHC.Conc.Signal.CAF	640
(90)GHC.IO.Handle.FD.CAF	632
MAIN	184
(100)main	416
(102)procTextN/main	11477576
(105)breakdown/procTextN/main	16098488
(106)updateWord/breakdown/...	16147824
END_SAMPLE 1.57
BEGIN_SAMPLE 1.62
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
(100)main	416
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(106)updateWord/breakdown/...	16907592
(105)breakdown/procTextN/main	16854192
(102)procTextN/main	12042664
END_SAMPLE 1.62
BEGIN_SAMPLE 1.99
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
(100)main	416
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(102)procTextN/main	16451256
(106)updateWord/breakdown/...	22769296
(105)breakdown/procTextN/main	22695416
END_SAMPLE 1.99
BEGIN_SAMPLE 2.18
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(100)main	416
(103)cullWord/procTextN/main	16
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1088
(90)GHC.IO.Handle.FD.CAF	632
(106)updateWord/breakdown/...	25821824
(105)breakdown/procTextN/main	25737272
(102)procTextN/main	18752032
END_SAMPLE 2.18
BEGIN_SAMPLE 2.36
(99)CAF:main_$dShow	80
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
(78)GHC.IO.Encoding.Iconv.CAF	1104
(84)GHC.Conc.Signal.CAF	640
(90)GHC.IO.Handle.FD.CAF	632
MAIN	184
(106)updateWord/breakdown/...	114080
(107)procTextN/CAF:lvl2_r2VY	56
(102)procTextN/main	28851592
(105)breakdown/procTextN/main	27130896
(100)main	10539000
END_SAMPLE 2.36
BEGIN_SAMPLE 2.37
(99)CAF:main_$dShow	80
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1104
(90)GHC.IO.Handle.FD.CAF	632
(106)updateWord/breakdown/...	46928
(102)procTextN/main	28586504
(105)breakdown/procTextN/main	26828712
(100)main	10437832
END_SAMPLE 2.37
BEGIN_SAMPLE 2.57
(99)CAF:main_$dShow	80
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
MAIN	184
(84)GHC.Conc.Signal.CAF	640
(78)GHC.IO.Encoding.Iconv.CAF	1104
(90)GHC.IO.Handle.FD.CAF	632
(102)procTextN/main	14851720
(105)breakdown/procTextN/main	9830160
(100)main	3895928
END_SAMPLE 2.57
BEGIN_SAMPLE 2.61
(99)CAF:main_$dShow	80
(107)procTextN/CAF:lvl2_r2VY	56
(55)SYSTEM	6307776
(103)cullWord/procTextN/main	16
(78)GHC.IO.Encoding.Iconv.CAF	1104
(84)GHC.Conc.Signal.CAF	640
(90)GHC.IO.Handle.FD.CAF	632
MAIN	184
(105)breakdown/procTextN/main	5174352
(102)procTextN/main	9015384
(100)main	2050224
END_SAMPLE 2.61
BEGIN_SAMPLE 2.64
END_SAMPLE 2.64
