X_RANGE 0.09
Y_RANGE 11888288.00
ORDER <main:Main.sat_s2Sw> 1
ORDER I# 2
ORDER Arc 3
ORDER <bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8eh> 4
ORDER : 5
ORDER <bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p> 6
ORDER BLACKHOLE 7
ORDER PlainPtr 8
ORDER <bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM> 9
ORDER <bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz> 10
ORDER <main:Main.sat_s2Zf> 11
ORDER <bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a> 12
ORDER <bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ> 13
ORDER stg_ap_3_upd_info 14
ORDER PS 15
ORDER ARR_WORDS 16
SHADE <main:Main.sat_s2Sw> 0.00
SHADE I# 0.00
SHADE Arc 0.00
SHADE <bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8eh> 0.00
SHADE : 0.10
SHADE <bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p> 0.10
SHADE BLACKHOLE 0.10
SHADE PlainPtr 0.10
SHADE <bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dM> 0.00
SHADE <bytestring-0.9.2.0:Data.ByteString.Lazy.sat_s8dz> 0.00
SHADE <main:Main.sat_s2Zf> 0.00
SHADE <bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a> 0.00
SHADE <bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ> 0.05
SHADE stg_ap_3_upd_info 0.05
SHADE PS 0.05
SHADE ARR_WORDS 0.05
