	Fri Oct 21 23:25 2011 Time and Allocation Profiling Report  (Final)

	   lick4 +RTS -K500M -hm -p -sstderr -i0.01 -V0.01 -RTS

	total time  =        0.91 secs   (91 ticks @ 10 ms)
	total alloc = 2,291,834,272 bytes  (excludes profiling overheads)

COST CENTRE MODULE %time %alloc

cullWord    Main  80.2   12.1
updateWord  Main  12.1   59.5
main        Main   3.3   12.5
procTextN   Main   2.2    9.5
isClassChar Main   2.2    0.0
ngram       Main   0.0    6.4


                                                                                               individual    inherited
COST CENTRE    MODULE                  no.    entries  %time %alloc   %time %alloc

MAIN           MAIN                     50           0   0.0    0.0   100.0  100.0
 main          Main                    100           4   3.3   12.5   100.0  100.0
  procTextN    Main                    105           1   2.2    9.5    14.3   75.4
   ngram       Main                    106      870268   0.0    6.4    12.1   65.9
    updateWord Main                    107      870267  12.1   59.5    12.1   59.5
  cullWord     Main                    102           2  80.2   12.1    82.4   12.1
   isClassChar Main                    103     6162942   2.2    0.0     2.2    0.0
 CAF:lvl5_r39c Main                     98           1   0.0    0.0     0.0    0.0
  isClassChar  Main                    104           1   0.0    0.0     0.0    0.0
 CAF:lvl4_r39b Main                     97           1   0.0    0.0     0.0    0.0
  updateWord   Main                    108           0   0.0    0.0     0.0    0.0
 CAF:main9     Main                     96           1   0.0    0.0     0.0    0.0
  main         Main                    101           1   0.0    0.0     0.0    0.0
 CAF           GHC.IO.Handle.FD         90           2   0.0    0.0     0.0    0.0
 CAF           GHC.Conc.Signal          84           1   0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding          79           1   0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding.Iconv    78           5   0.0    0.0     0.0    0.0
 CAF           GHC.IO.FD                77           1   0.0    0.0     0.0    0.0
