JOB "lick +RTS -K100M -hd -p -sstderr"
DATE "Sun Oct  9 20:32 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.64
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
ThreadId	16
<base:Data.List.$smerge_s1Im>	24
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.sequences_s1Kf>	32
<base:Data.List.merge_s1IV>	32
<base:Data.List.mergePairs_s1J5>	16
<base:Data.List.lvl14_s1Kg>	24
<base:Data.List.$ssequences_s1JY>	32
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:Data.List.$smergePairs_s1J7>	24
<base:Data.List.ascending_s1JT>	32
<base:Data.List.descending_s1JW>	32
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s41d>	16
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
(,)	48
Buffer	112
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	96
FileHandle	24
MVar	16
WEAK	96
BLACKHOLE	5617760
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
<base:GHC.IO.Encoding.Iconv.sat_s2GV>	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
<bytestring-0.9.2.0:Data.ByteString.sat_s8sO>	48
I#	776656
<main:Main.sat_s2Xf>	1941680
:	1165608
<bytestring-0.9.2.0:Data.ByteString.sat_s8t4>	2718240
ARR_WORDS	58947888
<bytestring-trie-0.2.3:Data.Trie.Internal.go_s4bJ>	8426544
stg_ap_3_upd_info	14044240
<bytestring-trie-0.2.3:Data.Trie.Internal.nothing_s48p>	5617696
PS	14044320
PlainPtr	5617744
<bytestring-trie-0.2.3:Data.Trie.Internal.lvl24_s47a>	8426544
END_SAMPLE 0.64
BEGIN_SAMPLE 2.16
ThreadId	16
<base:GHC.IO.Handle.Internals.sat_s4Eo>	40
ARR_WORDS	60514640
<base:GHC.IO.Handle.Text.sat_s63g>	24
<base:GHC.Show.showl_s1qh>	32
<base:Data.List.$smerge1_s1Ik>	24
<base:Data.List.$smerge_s1Im>	24
<base:GHC.TopHandler.sat_s2AO>	24
<base:GHC.TopHandler.a3_s2rI>	16
I64#	16
STRef	48
<base:GHC.TopHandler.sat_s2AQ>	16
Dynamic	24
<base:GHC.IO.Encoding.Iconv.sat_s2GU>	24
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	552
<base:Foreign.C.String.sat_s2N7>	48
<base:Foreign.Marshal.Array.sat_s29g>	48
I32#	16
Handle__	136
<base:GHC.IO.Handle.Internals.buf_state_s3Oo>	24
MallocPtr	72
<base:GHC.IO.Encoding.Iconv.sat_s2J0>	16
<base:GHC.IO.Encoding.Iconv.sat_s2IS>	16
BufferCodec	48
<base:GHC.IO.Encoding.Iconv.sat_s2GF>	64
Just	32
MUT_VAR_CLEAN	96
STArray	40
<base:Foreign.C.Error.sat_s2uK>	24
MVAR	64
TextEncoding	32
PAP	128
FileHandle	24
MVar	16
WEAK	96
PS	610840
PlainPtr	1593232
<bytestring-trie-0.2.3:Data.Trie.Internal.k'_s419>	5967640
(,)	2055024
:	1651152
BLACKHOLE	128
Buffer	168
stg_ap_4_upd_info	808656
END_SAMPLE 2.16
BEGIN_SAMPLE 2.48
END_SAMPLE 2.48
